<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="style.css">
</head>
<style>
  *{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Roboto Mono', monospace;
}
/*. #000000D6. #000000D6 */
body{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #8EFF33;
}

.container{
  width: 100vw;
  background: #fff;
  height: 100vh;
  padding: 10px 20px;
  box-shadow: 15px 20px 30px rgba(0,0,0,0.2);
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* flex-direction: column; */
  justify-content: space-evenly;
  gap:40px;
}

.box{
  border-radius: 5px;
  background: #8EFF33;
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 00px;
}

.box .shape{
  width: 60%;
  height: 60%;
  background-color: #8EFF33;
  box-shadow: 15px 20px 30px rgba(0,0,0,0.15);
  
}

input[type="range"]{
  -webkit-appearance: none;
  appearance: none;
  height: 10px;
  width: 250px;
  margin-bottom: 20px;
  background: #333;
  border-radius: 25px;
  overflow: hidden;
  box-shadow: 0 0 5px rgba(0,0,0,1);
  outline: none;
}

input[type="range"]::-webkit-slider-thumb{
  -webkit-appearance: none;
  width: 10px;
  height: 10px;
  background: #8EFF33;
  border-radius: 50%;
  border: 3px solid #333;
  box-shadow: -406px 0 0 400px #8EFF33;
}

.code{
  border-radius: 5px;
  background: #eef3f8;
  width: 100%;
  height: auto;
  padding: 15px;
  display: flex;
  flex-direction: column;
  position: relative;
  bottom: 5%;
  margin-top: 80px;
}


#border{
  background: transparent;
  height: 100px;
  width: 65%;
  outline: none;
  border: none;
  font-size: 15px;
}

#copy{
  position: absolute;
  background: #8EFF33;
  padding: 10px 14px;
  border-radius: 5px;
  width: 70px;
  right: 5%;
  bottom: 7%;
  border: none;
}


.input{
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  justify-content: center;
  align-items: center;

}

input[type="color"] {
  -webkit-appearance: none;
  background: transparent;
  width: 80px;
  height: 35px;
  cursor: pointer;
  border: none;
  outline: none;
}

input[type="color"]::-webkit-color-swatch {
  border-radius: 20px;
  border: 2px solid #333;
  box-shadow: 0 0 5px rgba(0,0,0,0.5);
}
</style>
<body id="body">
  <div class="container">
    <div id="box" class="box">
      
      <div id="shape" class="shape"></div>
      
    </div>
    <div id="box1">
      
    <div class="input">
      Color:<input onchange="generate()" type="color" id="color" value="#8EFF33">
      Size:<input type="range" id="size" min="100" max="600" value="500">
      Radius:<input type="range" id="radius" min="0" max="50" value="30">
      Distance:<input type="range" id="distance" min="0" max="50" value="20">
      Blur:<input type="range" id="blur" min="0" max="100" value="30">
      
    </div>
    
    <div id="cop" class="code">
      <div id="border"></div>
      <span id="copy" onclick="copyToClipboard('border')">Copy</span>
    </div>
    
    </div>
  </div>
  
  
  <!--Script-->
  <script>
    let sliders = document.querySelectorAll('input[type="range"]');

sliders.forEach(function(slider) {
  slider.addEventListener("input", generate);
})


function generate(){
  
  let size = sliders[0].value;
  let radius = sliders[1].value;
  let distance = sliders[2].value;
  let blur = sliders[3].value;
  
  var borderRadius = `${radius}%`
  var dimension = `${size}`;
  
  var color = document.getElementById('color').value;
  
  
  
  document.getElementById('shape').style.cssText = `border-radius: ${borderRadius};
  width: ${dimension}px;
  height: ${dimension}px;
  background-color: ${color};
  box-shadow: ${distance}px ${distance}px ${blur}px #00000078,
  ${-distance}px ${-distance}px ${blur}px #FFFFFF26;`
  
  
  document.getElementById('box').style.cssText = `background-color: ${color}`
  
  document.getElementById('body').style.cssText = `background-color: ${color}`
  
  var shadow = `${distance}px ${distance}px ${blur}px #00000078,<br>
  ${-distance}px ${-distance}px ${blur}px #FFFFFF26;`
  
  
  document.getElementById('border').innerHTML = 
  `border-radius: ${radius};<br>
   background: ${color};<br>
   box-shadow: ${shadow};`
  
  
  
  
}

function copyToClipboard(elementId){
    var aux = document.createElement("input");
    aux.setAttribute("value", document.getElementById(elementId).innerText);
    
    document.body.appendChild(aux);
    
    aux.select();
    document.execCommand("copy");
    
    document.body.removeChild(aux);
    
    alert("Code Copied!")
    
    
  }

generate();
  </script>
</body>

</html>